<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Example</title>
    
    <link rel="stylesheet" id="iframe-css" type="text/css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
  	<script src="http://jquery.bassistance.de/validate/jquery.validate.js"></script>
  	<!-- dev -->
  	<script src="dstyle.js"></script>
  	<!-- !dev -->
 
 <!-- validation style -->
 <style>      
 
 label.error {
    color: red;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.4;
    margin-top: 0.5em;
    width: 100%;
    float: none;
}

 
@media screen and (orientation: portrait){
    label.error { margin-left: 0; display: block; }
}
 
@media screen and (orientation: landscape){
    label.error { display: inline-block; margin-left: 22%; }
}
 
em { color: red; font-weight: bold; padding-right: .25em; }
       </style>
 
<!-- !validation style -->
     
    <style type="text/css" media="screen">
       
 
       
        html {
            overflow: hidden
        }

        .home {
            text-align: center;
        }

        .home img {
            width: 64%;
        }

        .home h1 {
            font-weight: bold;
            font-size: 1.2em;
        }

        .home p {
            color: #666;
            font-size: 0.8em;
            line-height: 1.5em;
            margin: 10px 20px 12px 20px;
        }

        .home h2 {
            color: #999;
            font-size: 0.7em;
        }

		.twitterView .x-dataview-item {
			padding: 10px;
			min-height: 50px;
		}

		.twitterView .x-dataview-item img {
			float: left;
			display: block;
			margin-top: 36px;
		}

		.twitterView .x-dataview-item h2 {
			font-weight: bold;
			color: #333;
			margin: 0px 0px 10px 60px;
		}

		.twitterView .x-dataview-item p {
			color: #666;
			margin-left: 60px;
			font-size: 0.8em;
		}

        /*used in the dataview guide*/
        .my-dataview-item {
            background: #ddd;
            padding: 1em;
            border-bottom: 1px solid #ccc;
        }
        .my-dataview-item img {
            float: left;
            margin-right: 1em;
        }
        .my-dataview-item h2 {
            font-weight: bold;
        }

        .no-webkit { text-align: center; }
        .no-webkit h1 { font-weight: bold; margin: 1em; color: #66ab16; }
        .no-webkit p { margin: 1em; color: #484848; }
    </style>

    <script type="text/javascript">
        function loadInlineExample(code, options, callback) {
            try {
                document.body.innerHTML = '';

                // Show error-message to non-WebKit browsers
                if (!/webkit/i.test(navigator.userAgent)) {
                    document.body.innerHTML = [
                        "<div class='no-webkit'>",
                        "<h1>Sencha Touch only functions on WebKit based browsers.</h1>",
                        "<p>Please use Google Chrome or Safari to see live examples.</p>",
                        "</div>"
                    ].join("");
                    callback && callback(false, "Non-WebKit browser.");
                    return;
                }

                if (!options.raw) {
                    code = "document.write('got here');";
                }
                if (options.tablet) {
                    // Scale example down to 70% size. Default font-size is 114%
                    Ext.get('iframe-css').update("body {font-size: 79.8% !important}");
                }
                eval(code);
                callback && callback(true);
            } catch (e) {
                document.body.innerHTML = e;
                callback && callback(false, e);
            }
        }
        function changeTitle(title){
        		$('#pageTitle').html(title);
        }
    </script>
</head>
<body>
	<div data-role="page" id="page">


	<div data-role="header" >
		<h1 id="pageTitle">Page Title</h1>
	</div> <!--/header -->

	<div data-role="content">
		<form id="form">
			<div id="content"></div>
			<input type="submit"></input>
		</form>
		<div id ="script"></div>
	</div><!-- /content -->

	<!--<div data-role="footer">
		<h4>Page Footer</h4>
	</div> /footer -->
</div><!-- /page -->

</body>
</html>